server.port=8088
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/learnsystem?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=thisismysql2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.learnsystem.bean
mybatis.mapperLocations=classpath:mapper/*.xml

filePath=D:/learnsystem/attachment